[common]
server_addr=127.0.0.1:8024
conn_type=tcp
vkey=123456
auto_reconnection=true
max_conn=1000
flow_limit=1000
rate_limit=1000
web_username=admin
web_password=123
crypt=true
compress=true
#pprof_addr=0.0.0.0:9999
disconnect_timeout=60
